# inno_home_work

./: pom.xml
src/main/java/homeWork5/: DemoMain.java  JpaUtil.java  Note.java  User.java
src/main/java/homeWork6/: DemoApplication.java
src/main/java/homeWork6/api/: ProductController.java  RestExceptionHandler.java
src/main/java/homeWork6/api/dto/: ProductDto.java
src/main/java/homeWork6/api/mapper/: ProductMapper.java
src/main/java/homeWork6/bootstrap/: DemoDataLoader.java
src/main/java/homeWork6/config/: DevFlywayReset.java
src/main/java/homeWork6/domain/: Product.java  User.java
src/main/java/homeWork6/products/api/: ProductController.java  RestExceptionHandler.java
src/main/java/homeWork6/products/api/dto/: ProductDto.java
src/main/java/homeWork6/products/bootstrap/: DemoDataLoader.java
src/main/java/homeWork6/products/config/: DevFlywayReset.java
src/main/java/homeWork6/products/domain/: Product.java  User.java
src/main/java/homeWork6/products/mapper/: ProductMapper.java
src/main/java/homeWork6/products/repo/: ProductRepository.java  UserRepository.java
src/main/java/homeWork6/repo/: ProductRepository.java  UserRepository.java
src/main/java/homeWork7/payments/: DemoApplication.java
src/main/java/homeWork7/payments/api/: PaymentsController.java  PaymentsExceptionHandler.java
src/main/java/homeWork7/payments/api/dto/: BalanceSummaryDto.java  PaymentRequest.java
src/main/java/homeWork7/payments/client/: ProductsClient.java
src/main/java/homeWork7/payments/config/: HttpClientsConfig.java  PaymentsProperties.java
src/main/java/homeWork7/payments/domain/: Payment.java  PaymentStatus.java
src/main/java/homeWork7/payments/repo/: PaymentRepository.java
src/main/java/homeWork7/payments/service/: PaymentService.java
src/main/java/homeWork8/limits/: DemoApplication.java
src/main/java/homeWork8/limits/api/: LimitExceededException.java  LimitsController.java
src/main/java/homeWork8/limits/config/: LimitsConfig.java  LimitsProperties.java
src/main/java/homeWork8/limits/domain/: Limit.java
src/main/java/homeWork8/limits/repo/: LimitRepository.java  PaymentRepository.java
src/main/java/homeWork8/limits/scheduler/: LimitsResetScheduler.java
src/main/java/homeWork8/limits/service/: LimitService.java  PaymentService.java
src/main/resources/: application.yml  docker-compose.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_payments.sql  V3__add_limits.sql  V4__payments_external_id.sql
src/test/java/: Main.java  TestRunner.java
src/test/java/homeWork1/: Main.java  TestRunner.java
src/test/java/homeWork1/annotations/: AfterSuite.java  BeforeSuite.java  CsvSource.java  Test.java
src/test/java/homeWork1/tests/: TestClass.java
src/test/java/homeWork2/: Employee.java  HomeWork2.java
src/test/java/homeWork3/: CustomThreadPool.java  HomeWork3.java
src/test/java/homeWork4/: AppConfig.java  Main.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  ValidationException.java
src/test/java/tests/: TestClass.java
